$practice-main-gray: #8f8f8f
$practice-main-light-gray: #d9d9d9
$course-light-main-light-gray: #e7e7e7
$course-main-black: #000
$course-main-deep-sky-blue: #00b2ff
$course-main-white: #fff
$course-main-gray: #8f8f8f
$practice-for-frames: #f8f8f8
    
@font-face
  font-weight: 300
  font-family: "Inter"
  font-style: normal
  src: url(../fonts/Inter-Light.woff) format("woff"), url(../fonts/Inter-Light.woff2) format("woff2")
  font-display: swap

@font-face
  font-weight: 400
  font-family: "Inter"
  font-style: normal
  src: url(../fonts/Inter-Regular.woff) format("woff"), url(../fonts/Inter-Regular.woff2) format("woff2")
  font-display: swap

@font-face
  font-weight: 600
  font-family: "Inter"
  font-style: normal
  src: url(../fonts/Inter-SemiBold.woff) format("woff"), url(../fonts/Inter-SemiBold.woff2) format("woff2")
  font-display: swap

* 
  margin: 0
  padding: 0
  box-sizing: border-box

a 
    color: inherit

body
  font-family: "Inter", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 1.21
  background-color: $practice-for-frames
  color: $course-main-black

// Container
.container
  max-width: 1210px
  padding: 0 15px
  margin: 0 auto
  width: 100%

// Logo
.logo
    display: flex
    align-items: center
    text-decoration: none
    gap: 4px
    font-weight: 400
    font-size: 12px

    @media screen and (max-width: 992px)
        gap: 10px

    &:hover
        .logo-text
            color: $course-main-deep-sky-blue
    
    &-image
        display: block
        width: 102px
        height: auto

        @media screen and (max-width: 992px)
            width: 80px
        
    &-text
        display: block
        transition: 0.2s ease
        
        span
            font-size: 24px
            display: block
            margin-bottom: 2px

// Avatar
.avatar
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    overflow: hidden
    flex-shrink: 0
    
    &-image
        display: block
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

// Header 
.header
    background: $course-main-white
    padding: 20px 0
    
    &-inner
        display: flex
        align-items: center
        justify-content: space-between
        gap: 20px

        @media screen and (max-width: 992px)
            flex-wrap: wrap
    
    &-logo
        margin-right: 112px

        @media screen and (max-width: 992px)
            margin-right: 20px
    
    &-search-form
        margin-right: auto
        max-width: 183px

        @media screen and (max-width: 992px)
            order: 1
            max-width: 100%
        
    &-user-menu
    
.search-form
    display: flex
    width: 100%
    align-items: center
    color: $practice-main-gray
    position: relative

    &:focus-within
        color: $course-main-deep-sky-blue

    &-icon
        width: 20px
        height: 20px
        display: flex
        position: absolute
        top: 50%
        left: 10px
        transform: translateY(-50%)
        align-items: center
        justify-content: center
        transition: 0.2s ease

        svg
            width: 100%
            height: 100%
        
    &-field
        width: 100%
        border: none
        border-radius: 50px
        padding: 11.5px 11.5px 11.5px 40px
        background-color: $course-light-main-light-gray
        border: 3px solid transparent
        transition: 0.2s ease
        
        &::placeholder
            color: $practice-main-gray
        
        &:focus
            outline: none
            border-color: $course-main-deep-sky-blue
            color: $course-main-deep-sky-blue

.user-menu
    display: inline-flex
    padding: 6px
    gap: 6px
    cursor: pointer
    align-items: center
    border-radius: 20px
    transition: 0.2s ease
    background-color: transparent
    border: none

    &:hover
        background-color: $course-light-main-light-gray
    
    &-arrow
        width: 11px
        display: flex
        align-items: center
        justify-content: center
        height: 6px
        color: $course-main-gray

        svg
            width: 100%
            height: 100%


        &-avatar
        
// Page wrapper
.page-wrapper
    padding-bottom: 40px
    &-inner
        display: grid
        grid-template-columns: 180px 1fr
        gap: 20px

        @media screen and (max-width: 992px)
            grid-template-columns: 1fr

// Sidebar
.sidebar
    padding-top: 10px
    height: 100%

    @media screen and (max-width: 992px) 
        // order: 1
        padding-top: 20px

    &-menu
        list-style: none
        top: 20px
        position: sticky

        li
            &:last-child
                margin-top: 40px

                @media screen and (max-width: 992px) 
                    margin-top: 20px

.menu-link
    display: flex
    gap: 15px
    padding: 4px
    border-radius: 20px
    text-decoration: none
    align-items: center
    transition: 0.2s ease

    &:hover
        color: $course-main-deep-sky-blue
        background-color: $course-light-main-light-gray


    &-icon
        width: 17px
        height: 17px
        display: flex
        align-items: center
        justify-content: center

        svg 
            width: 100%
            height: 100%
    &-text
        font-size: 12px

// Main
.main
    display: grid
    grid-template-columns: 1fr
    gap: 20px
    padding-top: 20px

    @media screen and (max-width: 992px)
        padding-top: 0        

// Profile
.profile
    border-radius: 20px
    padding: 20px 40px
    display: flex
    align-items: center
    gap: 20px
    background: $course-main-white
    justify-content: space-between

    @media screen and (max-width: 768px)
        flex-direction: column
        align-items: unset
        padding: 20px

    &-avatar
        width: 100px
        height: 100px

        @media screen and (max-width: 768px)
            width: 80px
            height: 80px

    &-info
        display: flex
        align-items: center
        gap: 20px

    &-box
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 9px
    
    &-name
        font-weight: 600
        font-size: 20px

    &-badges
        display: flex
        align-items: center
        gap: 10px 20px
        flex-wrap: wrap

    &-badge
        color: $course-main-gray
        font-size: 12px
        text-decoration: none
        font-weight: 300
        display: inline-flex
        align-items: center
        gap: 5px

        &:hover 
            text-decoration: underline

        svg 
            display: block
    
    &-online
        font-weight: 600
        font-size: 12px
        color: $course-main-white
        border-radius: 20px
        display: inline-block
        padding: 4px
        background: $course-main-deep-sky-blue
    
    &-button
        border-radius: 20px
        padding: 11px 23px
        background: $course-light-main-light-gray
        font-weight: 600
        cursor: pointer
        border: 3px solid transparent
        transition: 0.2s ease

        &:hover
            border-color: $course-main-deep-sky-blue
            color: $course-main-deep-sky-blue

// Create button
.button-create
    display: flex
    align-items: center
    justify-content: center
    gap: 15px
    cursor: pointer
    width: 100%
    border-radius: 20px
    font-weight: 600
    padding: 21px
    color: $course-main-black
    background-color: $course-main-white
    border: none
    transition: 0.2s ease

    &:hover
        color: $course-main-deep-sky-blue

    &-icon
        display: flex
        align-items: center
        justify-content: center
        width: 17px
        height: 17px

        svg 
            height: 100%
            width: 100%

// Posts
.posts
    list-style: none
    display: grid
    grid-template-columns: 1fr
    gap: 20px

.post
    border-radius: 20px
    width: 100%
    padding: 40px
    background: $course-main-white

    @media screen and (max-width: 992px)
        padding: 20px

    &-top
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        margin-bottom: 15px

    &-author
        display: flex
        align-items: center
        gap: 10px

        &-avatar

        &-info
            font-weight: 300
            font-size: 12px
            color: $course-main-gray

            span
                display: block
                margin-bottom: 5px
                font-weight: 600
                font-size: 14px
                color: $course-main-black

    &-action-button
        border-radius: 100px
        padding: 11px
        width: 50px
        height: 50px
        display: flex
        background-color: transparent
        cursor: pointer
        border: none
        align-items: center
        justify-content: center
        transition: 0.2s ease
        color: #E7E7E7

        &:hover
            color: #8F8F8F
            background-color: $course-light-main-light-gray

        svg
            width: 100%
            height: 100%
    
    &-body
        display: flex
        flex-direction: column
        gap: 15px

        &-text
    
    &-media
        max-height: 600px
        max-width: 800px
        width: 100%
        display: flex
        margin-left: auto
        margin-right: auto
        align-items: center
        justify-content: center

        img, video
            max-width: 100%
            max-height: 100%

    &-bottom
        margin-top: 20px
        gap: 20px
        display: flex
        align-items: center
        justify-content: space-between
    
    &-buttons
        display: flex
        align-items: center
        gap: 20px

        &-item
            display: inline-flex
            align-items: center
            background-color: transparent
            color: $course-main-gray
            cursor: pointer
            font-weight: 600
            transition: 0.2s ease
            gap: 5px
            border: none

            &:hover
                color: $course-main-deep-sky-blue

            svg
                display: block
                
    &-views
        font-weight: 600
        text-align: right
        color: $course-main-gray